
; SPRITE IMAGE DATA : 84 images : total size is 5376 ($1500) bytes.

spr_img0

.byte $00,$80,$00,$02,$a0,$00,$02,$f0,$00,$0a,$f0,$00,$0b,$f0,$00,$08
.byte $c0,$00,$00,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02,$ac
.byte $00,$0e,$ac,$00,$0e,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40,$00
.byte $25,$40,$00,$25,$40,$00,$20,$40,$00,$20,$a0,$00,$00,$a0,$00,$82

spr_img1

.byte $00,$80,$00,$02,$a0,$00,$02,$f0,$00,$0a,$f0,$00,$0b,$f0,$00,$08
.byte $c0,$00,$00,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80
.byte $00,$02,$80,$00,$02,$c0,$00,$02,$c0,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$82

spr_img2

.byte $00,$80,$00,$02,$a0,$00,$02,$f0,$00,$0a,$f0,$00,$0b,$f0,$00,$08
.byte $c0,$00,$00,$80,$00,$02,$80,$00,$02,$80,$00,$0a,$80,$00,$0a,$b0
.byte $00,$0b,$b0,$00,$03,$80,$00,$02,$80,$00,$01,$50,$00,$01,$50,$00
.byte $01,$10,$00,$01,$28,$00,$01,$28,$00,$02,$80,$00,$02,$80,$00,$82

spr_img3

.byte $00,$00,$00,$00,$0a,$00,$00,$2a,$00,$00,$af,$80,$00,$af,$80,$00
.byte $3f,$00,$00,$0f,$00,$00,$a0,$00,$00,$a0,$00,$02,$a0,$00,$02,$a0
.byte $00,$02,$ac,$00,$02,$8c,$00,$02,$80,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$82

spr_img4

.byte $00,$00,$00,$00,$00,$00,$00,$02,$80,$00,$2a,$a0,$00,$2b,$e0,$00
.byte $0f,$e0,$00,$03,$c0,$00,$2b,$c0,$00,$28,$00,$00,$a8,$00,$00,$a0
.byte $00,$02,$a8,$00,$02,$8b,$00,$02,$83,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$82

spr_img5

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$80,$00
.byte $2a,$a0,$00,$2b,$e0,$00,$0f,$e0,$00,$03,$c0,$00,$2b,$c0,$00,$a8
.byte $00,$02,$a8,$00,$02,$a8,$00,$02,$88,$00,$01,$4a,$00,$01,$42,$00
.byte $01,$40,$c0,$09,$40,$c0,$09,$40,$00,$08,$a0,$00,$08,$a0,$00,$82

spr_img6

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$a0,$00,$0a,$a0,$00,$0a,$e8,$00,$03
.byte $f8,$00,$ab,$f8,$02,$a8,$f0,$02,$a8,$00,$01,$48,$00,$01,$48,$00
.byte $25,$4a,$00,$25,$42,$00,$20,$42,$00,$20,$a3,$00,$00,$a3,$00,$82

spr_img7

.byte $00,$80,$00,$02,$a0,$00,$02,$f0,$00,$0a,$f0,$00,$0b,$f0,$00,$08
.byte $c0,$00,$00,$80,$00,$02,$80,$00,$02,$80,$00,$0a,$80,$00,$0b,$80
.byte $00,$0b,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$82

spr_img8

.byte $00,$80,$00,$02,$a0,$00,$02,$f0,$00,$0a,$f0,$00,$0b,$f0,$00,$08
.byte $c0,$00,$00,$80,$00,$02,$80,$00,$0a,$80,$00,$3a,$80,$00,$32,$80
.byte $00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$82

spr_img9

.byte $00,$80,$00,$02,$a0,$00,$02,$f0,$00,$0a,$f0,$00,$0b,$f0,$00,$38
.byte $c0,$00,$30,$80,$00,$2a,$80,$00,$2a,$80,$00,$02,$80,$00,$02,$80
.byte $00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$82

spr_img10

.byte $0c,$80,$00,$0e,$a0,$00,$0a,$f0,$00,$0a,$f0,$00,$0a,$f0,$00,$0a
.byte $c0,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80
.byte $00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$82

spr_img11

.byte $00,$c0,$00,$02,$e0,$00,$02,$b0,$00,$0a,$b0,$00,$0b,$b0,$00,$08
.byte $80,$00,$00,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80
.byte $00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$82

spr_img12

.byte $00,$80,$00,$02,$a0,$00,$02,$f0,$00,$0a,$f3,$00,$0b,$fb,$00,$08
.byte $e8,$00,$00,$a0,$00,$02,$a0,$00,$02,$80,$00,$02,$80,$00,$02,$80
.byte $00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$82

spr_img13

.byte $00,$80,$00,$02,$a0,$00,$02,$f0,$00,$0a,$f0,$00,$0b,$f0,$00,$08
.byte $c0,$00,$00,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02,$a0
.byte $00,$02,$a0,$00,$02,$8c,$00,$02,$8c,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$82

spr_img14

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08
.byte $00,$00,$28,$00,$00,$2f,$0c,$00,$af,$0c,$00,$ac,$28,$00,$af,$a0
.byte $00,$2f,$a0,$00,$22,$a8,$00,$20,$a8,$00,$20,$29,$00,$00,$09,$48
.byte $00,$05,$58,$00,$01,$58,$00,$00,$68,$00,$00,$20,$00,$00,$20,$82

spr_img15

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $30,$00,$02,$bc,$a8,$02,$be,$a9,$16,$ba,$ad,$56,$aa,$ad,$56,$82

spr_img16

.byte $00,$02,$00,$00,$0a,$80,$00,$0f,$80,$00,$0f,$a0,$00,$0f,$e0,$00
.byte $03,$20,$00,$02,$00,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$3a
.byte $80,$00,$3a,$b0,$00,$02,$b0,$00,$02,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$58,$00,$01,$58,$00,$01,$08,$00,$0a,$08,$00,$0a,$00,$82

spr_img17

.byte $00,$02,$00,$00,$0a,$80,$00,$0f,$80,$00,$0f,$a0,$00,$0f,$e0,$00
.byte $03,$20,$00,$02,$00,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02
.byte $80,$00,$02,$80,$00,$03,$80,$00,$03,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$82

spr_img18

.byte $00,$02,$00,$00,$0a,$80,$00,$0f,$80,$00,$0f,$a0,$00,$0f,$e0,$00
.byte $03,$20,$00,$02,$00,$00,$02,$80,$00,$02,$80,$00,$02,$a0,$00,$0e
.byte $a0,$00,$0e,$e0,$00,$02,$c0,$00,$02,$80,$00,$05,$40,$00,$05,$40
.byte $00,$04,$40,$00,$28,$40,$00,$28,$40,$00,$02,$80,$00,$02,$80,$82

spr_img19

.byte $00,$00,$00,$00,$a0,$00,$00,$a8,$00,$02,$fa,$00,$02,$fa,$00,$00
.byte $fc,$00,$00,$f0,$00,$00,$0a,$00,$00,$0a,$00,$00,$0a,$80,$00,$0a
.byte $80,$00,$3a,$80,$00,$32,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$82

spr_img20

.byte $00,$00,$00,$00,$00,$00,$02,$80,$00,$0a,$a8,$00,$0b,$e8,$00,$0b
.byte $f0,$00,$03,$c0,$00,$03,$e8,$00,$00,$28,$00,$00,$2a,$00,$00,$0a
.byte $00,$00,$2a,$80,$00,$e2,$80,$00,$c2,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$82

spr_img21

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$80,$00,$0a
.byte $a8,$00,$0b,$e8,$00,$0b,$f0,$00,$03,$c0,$00,$03,$e8,$00,$00,$2a
.byte $00,$00,$2a,$80,$00,$2a,$80,$00,$22,$80,$00,$a1,$40,$00,$81,$40
.byte $03,$01,$40,$03,$01,$60,$00,$01,$60,$00,$0a,$20,$00,$0a,$20,$82

spr_img22

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$0a,$00,$00,$0a,$a0,$00,$2b,$a0,$00,$2f,$c0
.byte $00,$2f,$ea,$00,$0f,$2a,$80,$00,$2a,$80,$00,$21,$40,$00,$21,$40
.byte $00,$a1,$58,$00,$81,$58,$00,$81,$08,$00,$ca,$08,$00,$ca,$00,$82

spr_img23

.byte $00,$02,$00,$00,$0a,$80,$00,$0f,$80,$00,$0f,$a0,$00,$0f,$e0,$00
.byte $03,$20,$00,$02,$00,$00,$02,$80,$00,$02,$80,$00,$02,$a0,$00,$02
.byte $e0,$00,$02,$e0,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$82

spr_img24

.byte $00,$02,$00,$00,$0a,$80,$00,$0f,$80,$00,$0f,$a0,$00,$0f,$e0,$00
.byte $03,$20,$00,$02,$00,$00,$02,$80,$00,$02,$a0,$00,$02,$ac,$00,$02
.byte $8c,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$82

spr_img25

.byte $00,$02,$00,$00,$0a,$80,$00,$0f,$80,$00,$0f,$a0,$00,$0f,$e0,$00
.byte $03,$2c,$00,$02,$0c,$00,$02,$a8,$00,$02,$a8,$00,$02,$80,$00,$02
.byte $80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$82

spr_img26

.byte $00,$02,$30,$00,$0a,$b0,$00,$0f,$a0,$00,$0f,$a0,$00,$0f,$a0,$00
.byte $03,$a0,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02
.byte $80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$82

spr_img27

.byte $00,$03,$00,$00,$0b,$80,$00,$0e,$80,$00,$0e,$a0,$00,$0e,$e0,$00
.byte $02,$20,$00,$02,$00,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02
.byte $80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$82

spr_img28

.byte $00,$02,$00,$00,$0a,$80,$00,$0f,$80,$00,$cf,$a0,$00,$ef,$e0,$00
.byte $2b,$20,$00,$0a,$00,$00,$0a,$80,$00,$02,$80,$00,$02,$80,$00,$02
.byte $80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$82

spr_img29

.byte $00,$02,$00,$00,$0a,$80,$00,$0f,$80,$00,$0f,$a0,$00,$0f,$e0,$00
.byte $03,$20,$00,$02,$00,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$0a
.byte $80,$00,$0a,$80,$00,$32,$80,$00,$32,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$82

spr_img30

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$20,$00,$00,$28,$00,$30,$f8,$00,$30,$fa,$00,$28,$3a,$00,$0a
.byte $fa,$00,$0a,$f8,$00,$2a,$88,$00,$2a,$08,$00,$68,$08,$21,$60,$00
.byte $25,$50,$00,$25,$40,$00,$29,$00,$00,$08,$00,$00,$08,$00,$00,$82

spr_img31

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $80,$00,$0c,$80,$2a,$3e,$94,$6a,$be,$95,$7a,$ae,$95,$7a,$aa,$82

spr_img32

.byte $00,$08,$00,$00,$2a,$00,$00,$3f,$00,$00,$3f,$00,$00,$3f,$00,$00
.byte $0c,$00,$00,$08,$00,$00,$2a,$00,$00,$aa,$80,$00,$aa,$80,$00,$aa
.byte $80,$00,$aa,$80,$00,$aa,$80,$00,$d5,$c0,$00,$d5,$c0,$00,$11,$00
.byte $00,$11,$00,$00,$11,$00,$00,$11,$00,$00,$22,$00,$00,$22,$00,$82

spr_img33

.byte $00,$08,$00,$00,$2a,$00,$00,$3f,$00,$00,$3f,$00,$00,$3f,$00,$00
.byte $0c,$00,$00,$08,$00,$00,$2a,$00,$00,$aa,$80,$00,$aa,$80,$00,$aa
.byte $80,$00,$aa,$c0,$00,$aa,$c0,$00,$d5,$00,$00,$d5,$00,$00,$11,$00
.byte $00,$11,$00,$00,$11,$00,$00,$21,$00,$00,$02,$00,$00,$02,$00,$82

spr_img34

.byte $00,$08,$00,$00,$2a,$00,$00,$3f,$00,$00,$3f,$00,$00,$3f,$00,$00
.byte $0c,$00,$00,$08,$00,$00,$2a,$00,$00,$aa,$80,$00,$aa,$80,$00,$aa
.byte $80,$00,$ea,$80,$00,$ea,$80,$00,$15,$c0,$00,$15,$c0,$00,$11,$00
.byte $00,$11,$00,$00,$11,$00,$00,$12,$00,$00,$20,$00,$00,$20,$00,$82

spr_img35

.byte $00,$08,$00,$00,$2a,$00,$00,$2a,$00,$00,$2a,$00,$00,$3b,$00,$00
.byte $08,$00,$00,$08,$00,$00,$2a,$00,$00,$aa,$80,$00,$aa,$80,$00,$aa
.byte $80,$00,$aa,$80,$00,$aa,$80,$00,$d5,$c0,$00,$d5,$c0,$00,$11,$00
.byte $00,$11,$00,$00,$11,$00,$00,$11,$00,$00,$22,$00,$00,$22,$00,$82

spr_img36

.byte $00,$08,$00,$00,$2a,$00,$00,$2a,$00,$00,$2a,$00,$00,$3b,$00,$00
.byte $08,$00,$00,$08,$00,$00,$2a,$00,$00,$aa,$80,$00,$aa,$80,$00,$aa
.byte $80,$00,$aa,$80,$00,$aa,$80,$00,$d5,$00,$00,$d5,$00,$00,$11,$00
.byte $00,$21,$00,$00,$21,$00,$00,$21,$00,$00,$02,$00,$00,$02,$00,$82

spr_img37

.byte $00,$08,$00,$00,$2a,$00,$00,$2a,$00,$00,$2a,$00,$00,$3b,$00,$00
.byte $08,$00,$00,$08,$00,$00,$2a,$00,$00,$aa,$80,$00,$aa,$80,$00,$aa
.byte $80,$00,$aa,$80,$00,$aa,$80,$00,$15,$c0,$00,$15,$c0,$00,$11,$00
.byte $00,$12,$00,$00,$12,$00,$00,$12,$00,$00,$20,$00,$00,$20,$00,$82

spr_img38

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$02,$00,$00,$0a,$80,$00,$0f,$80,$00,$0f,$a0,$00,$0f
.byte $e0,$00,$03,$20,$00,$02,$00,$00,$02,$80,$00,$02,$80,$00,$02,$80
.byte $02,$3a,$80,$02,$3a,$80,$02,$51,$40,$02,$55,$40,$02,$55,$40,$82

spr_img39

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$80,$00,$02,$a0,$00,$02,$f0,$00,$0a,$f0,$00,$0b,$f0
.byte $00,$08,$c0,$00,$00,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00
.byte $02,$ac,$80,$02,$ac,$80,$01,$45,$80,$01,$55,$80,$01,$55,$80,$82

spr_img40

.byte $08,$40,$00,$09,$50,$00,$01,$f0,$00,$01,$f0,$00,$03,$f0,$00,$00
.byte $c0,$00,$00,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02,$ac
.byte $00,$0e,$ac,$00,$0e,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40,$00
.byte $25,$40,$00,$25,$40,$00,$20,$40,$00,$20,$a0,$00,$00,$a0,$00,$86

spr_img41

.byte $08,$40,$00,$09,$50,$00,$01,$f0,$00,$01,$f0,$00,$03,$f0,$00,$00
.byte $c0,$00,$00,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80
.byte $00,$02,$80,$00,$02,$c0,$00,$02,$c0,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$86

spr_img42

.byte $08,$40,$00,$09,$50,$00,$01,$f0,$00,$01,$f0,$00,$03,$f0,$00,$00
.byte $c0,$00,$00,$80,$00,$02,$80,$00,$02,$80,$00,$0a,$80,$00,$0a,$b0
.byte $00,$0b,$b0,$00,$03,$80,$00,$02,$80,$00,$01,$50,$00,$01,$50,$00
.byte $01,$10,$00,$01,$28,$00,$01,$28,$00,$02,$80,$00,$02,$80,$00,$86

spr_img43

.byte $00,$20,$00,$00,$25,$00,$00,$05,$00,$00,$1f,$40,$00,$1f,$40,$00
.byte $3f,$00,$00,$0f,$00,$00,$a0,$00,$00,$a0,$00,$02,$a0,$00,$02,$a0
.byte $00,$02,$ac,$00,$02,$8c,$00,$02,$80,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$86

spr_img44

.byte $00,$08,$00,$00,$08,$00,$00,$01,$40,$00,$05,$50,$00,$07,$d0,$00
.byte $0f,$d0,$00,$03,$c0,$00,$2b,$c0,$00,$28,$00,$00,$a8,$00,$00,$a0
.byte $00,$02,$a8,$00,$02,$8b,$00,$02,$83,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$86

spr_img45

.byte $00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$08,$00,$00,$01,$40,$00
.byte $05,$50,$00,$07,$d0,$00,$07,$d0,$00,$03,$c0,$00,$2b,$c0,$00,$a8
.byte $00,$02,$a8,$00,$02,$a8,$00,$02,$88,$00,$01,$4a,$00,$01,$42,$00
.byte $01,$40,$c0,$09,$40,$c0,$09,$40,$00,$08,$a0,$00,$08,$a0,$00,$86

spr_img46

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $02,$00,$00,$02,$00,$00,$00,$50,$00,$01,$50,$00,$01,$d4,$00,$03
.byte $f4,$00,$ab,$f4,$02,$a8,$f0,$02,$a8,$00,$01,$48,$00,$01,$48,$00
.byte $25,$4a,$00,$25,$42,$00,$20,$42,$00,$20,$a3,$00,$00,$a3,$00,$86

spr_img47

.byte $08,$40,$00,$09,$50,$00,$01,$f0,$00,$01,$f0,$00,$03,$f0,$00,$00
.byte $c0,$00,$00,$80,$00,$02,$80,$00,$02,$80,$00,$0a,$80,$00,$0b,$80
.byte $00,$0b,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$86

spr_img48

.byte $08,$40,$00,$09,$50,$00,$01,$f0,$00,$01,$f0,$00,$03,$f0,$00,$00
.byte $c0,$00,$00,$80,$00,$02,$80,$00,$0a,$80,$00,$3a,$80,$00,$32,$80
.byte $00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$86

spr_img49

.byte $08,$40,$00,$09,$50,$00,$01,$f0,$00,$01,$f0,$00,$03,$f0,$00,$30
.byte $c0,$00,$30,$80,$00,$2a,$80,$00,$2a,$80,$00,$02,$80,$00,$02,$80
.byte $00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$86

spr_img50

.byte $0c,$40,$00,$0d,$50,$00,$09,$f0,$00,$09,$f0,$00,$0a,$f0,$00,$0a
.byte $c0,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80
.byte $00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$86

spr_img51

.byte $08,$c0,$00,$09,$d0,$00,$01,$b0,$00,$01,$b0,$00,$03,$b0,$00,$00
.byte $80,$00,$00,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80
.byte $00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$86

spr_img52

.byte $08,$40,$00,$09,$50,$00,$01,$f0,$00,$01,$f3,$00,$03,$fb,$00,$00
.byte $e8,$00,$00,$a0,$00,$02,$a0,$00,$02,$80,$00,$02,$80,$00,$02,$80
.byte $00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$86

spr_img53

.byte $08,$40,$00,$09,$50,$00,$01,$f0,$00,$01,$f0,$00,$03,$f0,$00,$00
.byte $c0,$00,$00,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02,$a0
.byte $00,$02,$a0,$00,$02,$8c,$00,$02,$8c,$00,$01,$40,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$00,$01,$40,$00,$02,$a0,$00,$02,$a0,$00,$86

spr_img54

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04
.byte $00,$00,$14,$00,$00,$1f,$0c,$00,$1f,$0c,$00,$9c,$28,$00,$9f,$a0
.byte $00,$17,$a0,$00,$06,$a8,$00,$00,$a8,$00,$00,$29,$00,$00,$09,$48
.byte $00,$05,$58,$00,$01,$58,$00,$00,$68,$00,$00,$20,$00,$00,$20,$86

spr_img55

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $30,$00,$02,$7c,$a8,$02,$7e,$a9,$16,$76,$ad,$56,$96,$ad,$56,$86

spr_img56

.byte $00,$01,$20,$00,$05,$60,$00,$0f,$40,$00,$0f,$40,$00,$0f,$c0,$00
.byte $03,$00,$00,$02,$00,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$3a
.byte $80,$00,$3a,$b0,$00,$02,$b0,$00,$02,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$58,$00,$01,$58,$00,$01,$08,$00,$0a,$08,$00,$0a,$00,$86

spr_img57

.byte $00,$01,$20,$00,$05,$60,$00,$0f,$40,$00,$0f,$40,$00,$0f,$c0,$00
.byte $03,$00,$00,$02,$00,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02
.byte $80,$00,$02,$80,$00,$03,$80,$00,$03,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$86

spr_img58

.byte $00,$01,$20,$00,$05,$60,$00,$0f,$40,$00,$0f,$40,$00,$0f,$c0,$00
.byte $03,$00,$00,$02,$00,$00,$02,$80,$00,$02,$80,$00,$02,$a0,$00,$0e
.byte $a0,$00,$0e,$e0,$00,$02,$c0,$00,$02,$80,$00,$05,$40,$00,$05,$40
.byte $00,$04,$40,$00,$28,$40,$00,$28,$40,$00,$02,$80,$00,$02,$80,$86

spr_img59

.byte $00,$08,$00,$00,$58,$00,$00,$50,$00,$01,$f4,$00,$01,$f4,$00,$00
.byte $fc,$00,$00,$f0,$00,$00,$0a,$00,$00,$0a,$00,$00,$0a,$80,$00,$0a
.byte $80,$00,$3a,$80,$00,$32,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$86

spr_img60

.byte $00,$20,$00,$00,$20,$00,$01,$40,$00,$05,$50,$00,$07,$d0,$00,$07
.byte $f0,$00,$03,$c0,$00,$03,$e8,$00,$00,$28,$00,$00,$2a,$00,$00,$0a
.byte $00,$00,$2a,$80,$00,$e2,$80,$00,$c2,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$86

spr_img61

.byte $00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$20,$00,$01,$40,$00,$05
.byte $50,$00,$07,$d0,$00,$07,$d0,$00,$03,$c0,$00,$03,$e8,$00,$00,$2a
.byte $00,$00,$2a,$80,$00,$2a,$80,$00,$22,$80,$00,$a1,$40,$00,$81,$40
.byte $03,$01,$40,$03,$01,$60,$00,$01,$60,$00,$0a,$20,$00,$0a,$20,$86

spr_img62

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $80,$00,$00,$80,$00,$05,$00,$00,$05,$40,$00,$17,$40,$00,$1f,$c0
.byte $00,$1f,$ea,$00,$0f,$2a,$80,$00,$2a,$80,$00,$21,$40,$00,$21,$40
.byte $00,$a1,$58,$00,$81,$58,$00,$81,$08,$00,$ca,$08,$00,$ca,$00,$86

spr_img63

.byte $00,$01,$20,$00,$05,$60,$00,$0f,$40,$00,$0f,$40,$00,$0f,$c0,$00
.byte $03,$00,$00,$02,$00,$00,$02,$80,$00,$02,$80,$00,$02,$a0,$00,$02
.byte $e0,$00,$02,$e0,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$86

spr_img64

.byte $00,$01,$20,$00,$05,$60,$00,$0f,$40,$00,$0f,$40,$00,$0f,$c0,$00
.byte $03,$00,$00,$02,$00,$00,$02,$80,$00,$02,$a0,$00,$02,$ac,$00,$02
.byte $8c,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$86

spr_img65

.byte $00,$01,$20,$00,$05,$60,$00,$0f,$40,$00,$0f,$40,$00,$0f,$c0,$00
.byte $03,$0c,$00,$02,$0c,$00,$02,$a8,$00,$02,$a8,$00,$02,$80,$00,$02
.byte $80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$86

spr_img66

.byte $00,$01,$30,$00,$05,$70,$00,$0f,$60,$00,$0f,$60,$00,$0f,$a0,$00
.byte $03,$a0,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02
.byte $80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$86

spr_img67

.byte $00,$03,$20,$00,$07,$60,$00,$0e,$40,$00,$0e,$40,$00,$0e,$c0,$00
.byte $02,$00,$00,$02,$00,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$02
.byte $80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$86

spr_img68

.byte $00,$01,$20,$00,$05,$60,$00,$0f,$40,$00,$cf,$40,$00,$ef,$c0,$00
.byte $2b,$00,$00,$0a,$00,$00,$0a,$80,$00,$02,$80,$00,$02,$80,$00,$02
.byte $80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$86

spr_img69

.byte $00,$01,$20,$00,$05,$60,$00,$0f,$40,$00,$0f,$40,$00,$0f,$c0,$00
.byte $03,$00,$00,$02,$00,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00,$0a
.byte $80,$00,$0a,$80,$00,$32,$80,$00,$32,$80,$00,$01,$40,$00,$01,$40
.byte $00,$01,$40,$00,$01,$40,$00,$01,$40,$00,$0a,$80,$00,$0a,$80,$86

spr_img70

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$10,$00,$00,$14,$00,$30,$f4,$00,$30,$f4,$00,$28,$36,$00,$0a
.byte $f6,$00,$0a,$d4,$00,$2a,$90,$00,$2a,$00,$00,$68,$00,$21,$60,$00
.byte $25,$50,$00,$25,$40,$00,$29,$00,$00,$08,$00,$00,$08,$00,$00,$86

spr_img71

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $80,$00,$0c,$80,$2a,$3d,$94,$6a,$bd,$95,$7a,$9d,$95,$7a,$96,$86

spr_img72

.byte $00,$04,$00,$00,$15,$00,$00,$3f,$00,$00,$3f,$00,$00,$3f,$00,$00
.byte $0c,$00,$00,$08,$00,$00,$2a,$00,$00,$aa,$80,$00,$aa,$80,$00,$aa
.byte $80,$00,$aa,$80,$00,$aa,$80,$00,$d5,$c0,$00,$d5,$c0,$00,$11,$00
.byte $00,$11,$00,$00,$11,$00,$00,$11,$00,$00,$22,$00,$00,$22,$00,$86

spr_img73

.byte $00,$04,$00,$00,$15,$00,$00,$3f,$00,$00,$3f,$00,$00,$3f,$00,$00
.byte $0c,$00,$00,$08,$00,$00,$2a,$00,$00,$aa,$80,$00,$aa,$80,$00,$aa
.byte $80,$00,$aa,$c0,$00,$aa,$c0,$00,$d5,$00,$00,$d5,$00,$00,$11,$00
.byte $00,$11,$00,$00,$11,$00,$00,$21,$00,$00,$02,$00,$00,$02,$00,$86

spr_img74

.byte $00,$04,$00,$00,$15,$00,$00,$3f,$00,$00,$3f,$00,$00,$3f,$00,$00
.byte $0c,$00,$00,$08,$00,$00,$2a,$00,$00,$aa,$80,$00,$aa,$80,$00,$aa
.byte $80,$00,$ea,$80,$00,$ea,$80,$00,$15,$c0,$00,$15,$c0,$00,$11,$00
.byte $00,$11,$00,$00,$11,$00,$00,$12,$00,$00,$20,$00,$00,$20,$00,$86

spr_img75

.byte $00,$08,$00,$00,$19,$00,$00,$15,$00,$00,$15,$00,$00,$37,$00,$00
.byte $0c,$00,$00,$0c,$00,$00,$2a,$00,$00,$aa,$80,$00,$aa,$80,$00,$aa
.byte $80,$00,$aa,$80,$00,$aa,$80,$00,$d5,$c0,$00,$d5,$c0,$00,$11,$00
.byte $00,$11,$00,$00,$11,$00,$00,$11,$00,$00,$22,$00,$00,$22,$00,$86

spr_img76

.byte $00,$08,$00,$00,$19,$00,$00,$15,$00,$00,$15,$00,$00,$37,$00,$00
.byte $0c,$00,$00,$0c,$00,$00,$2a,$00,$00,$aa,$80,$00,$aa,$80,$00,$aa
.byte $80,$00,$aa,$80,$00,$aa,$80,$00,$d5,$00,$00,$d5,$00,$00,$11,$00
.byte $00,$21,$00,$00,$21,$00,$00,$21,$00,$00,$02,$00,$00,$02,$00,$86

spr_img77

.byte $00,$08,$00,$00,$19,$00,$00,$15,$00,$00,$15,$00,$00,$37,$00,$00
.byte $0c,$00,$00,$0c,$00,$00,$2a,$00,$00,$aa,$80,$00,$aa,$80,$00,$aa
.byte $80,$00,$aa,$80,$00,$aa,$80,$00,$15,$c0,$00,$15,$c0,$00,$11,$00
.byte $00,$12,$00,$00,$12,$00,$00,$12,$00,$00,$20,$00,$00,$20,$00,$86

spr_img78

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$01,$20,$00,$05,$60,$00,$0f,$40,$00,$0f,$40,$00,$0f
.byte $c0,$00,$03,$00,$00,$02,$00,$00,$02,$80,$00,$02,$80,$00,$02,$80
.byte $02,$3a,$80,$02,$3a,$80,$02,$51,$40,$02,$55,$40,$02,$55,$40,$86

spr_img79

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$08,$40,$00,$09,$50,$00,$01,$f0,$00,$01,$f0,$00,$03,$f0
.byte $00,$00,$c0,$00,$00,$80,$00,$02,$80,$00,$02,$80,$00,$02,$80,$00
.byte $02,$ac,$80,$02,$ac,$80,$01,$45,$80,$01,$55,$80,$01,$55,$80,$86

spr_img80

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$08,$00,$00,$2a,$00,$00,$2a,$00,$00,$2a
.byte $00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8f

spr_img81

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
.byte $00,$00,$00,$20,$00,$00,$08,$00,$00,$28,$00,$00,$28,$00,$00,$88
.byte $00,$00,$00,$00,$02,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8f

spr_img82

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$80,$00,$08,$00,$00,$20,$00,$00,$28,$00,$00,$28,$00,$00,$22
.byte $00,$00,$00,$00,$00,$00,$80,$00,$08,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8f

spr_img83

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$80,$00,$00,$22,$00,$00
.byte $00,$00,$02,$00,$00,$00,$20,$80,$00,$02,$00,$08,$00,$00,$00,$80
.byte $80,$00,$02,$00,$00,$00,$00,$02,$22,$00,$00,$00,$80,$00,$00,$00
.byte $00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8f

